{
  "ConnectionStrings": {
    "DateBaseConnection": "Server=DESKTOP-4HQJAJS;Database=RCPDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Port": 5050
}
